{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:json/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "configFile": "./babel.config.json"
    },
    "ecmaFeatures": {
      "globalReturn": false
    },
    "sourceType": "module"
  },
  "plugins": ["json", "markdown", "prettier"],
  "reportUnusedDisableDirectives": true,
  "root": true,
  "rules": {
    "json/*": ["error", "allowComments"],
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": false,
        "avoidEscape": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "parser": "typescript"
      }
    ]
  },
  "overrides": [
    {
      "env": {
        "browser": true
      },
      "files": ["./assets/js/main.js"],
      "parserOptions": {
        "sourceType": "script"
      },
      "plugins": ["compat"],
      "rules": {
        "compat/compat": "error"
      }
    },
    {
      // Enable the Markdown processor for all .md files.
      "files": ["**/*.md"],
      "processor": "markdown/markdown"
    },
    {
      // Configuration ESLint uses for ```js fenced code blocks inside .md files.
      "files": ["**/*.md/*.js"],
      "rules": {
        // ...
      }
    }
  ]
}
