{
  "name": "Jekyll (Community)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/usr/bin/fish"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    // https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
    "aaron-bond.better-comments",
    // https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense
    "christian-kohler.npm-intellisense",
    // https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense
    "christian-kohler.path-intellisense",
    // https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
    "davidanson.vscode-markdownlint",
    // https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
    "dbaeumer.vscode-eslint",
    // https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens
    "eamodio.gitlens",
    // https://marketplace.visualstudio.com/items?itemName=editorconfig.editorconfig
    "editorconfig.editorconfig",
    // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
    "esbenp.prettier-vscode",
    // https://marketplace.visualstudio.com/items?itemName=fknop.vscode-npm
    "fknop.vscode-npm",
    // https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree
    "Gruntfuggly.todo-tree",
    // https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify
    "hookyqr.beautify",
    // https://marketplace.visualstudio.com/items?itemName=ionutvmi.path-autocomplete
    "ionutvmi.path-autocomplete",
    // https://marketplace.visualstudio.com/items?itemName=KnisterPeter.vscode-commitizen
    "knisterpeter.vscode-commitizen",
    // https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5
    "mrmlnc.vscode-json5",
    // https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml
    "redhat.vscode-yaml",
    // https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker
    "streetsidesoftware.code-spell-checker",
    // https://marketplace.visualstudio.com/items?itemName=travisthetechie.write-good-linter
    "travisthetechie.write-good-linter",
    // https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one
    "yzhang.markdown-all-in-one"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    // Jekyll server
    4000,
    // Live reload server
    35729
  ],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "fish .devcontainer/post-create.fish",

  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:~/.rbenv/shims/"
  },

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}
